is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad6
build_property.ProjectDir = C:\Users\MARTIN\Dropbox\Clases\Montecastelo\DAW-DAM\2º DAW\DWES\Temario\C#\UD1-Introducción al C#\Actividades\24-25\Actividad6\Actividad6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
